# PurchasingProject

./: README.md
PurchasingProject/: README.md  extent-config.xml  pom.xml  testng.xml
PurchasingProject/Automation_Reports/: Test-Automaton-Report.html
PurchasingProject/Configuration/: Config.properties
PurchasingProject/TestData/: TestData.xlsx
PurchasingProject/allure-results/: 0023e34a-2319-4e71-a1ed-1fbbdef338ac-container.json  014d25f8-e2df-4433-86ec-db7bfc42d024-container.json  01930a25-3354-4182-8907-28359e051b13-result.json  0217ac17-27b3-4fbc-9e89-f21cb18df6ba-container.json  027490e8-fa9d-4609-8262-6182974f0c97-container.json  029a2674-5fd9-4f09-a48d-81fd4838c038-container.json  02cf8284-2011-4a6a-8281-51479cd6e7c2-container.json  02d12ab4-449b-4623-b013-46550a28306a-result.json  02debe0e-a341-45b8-8316-cdc1205ad39d-container.json  0347b143-3933-4f34-b556-5c3a12b33d0d-result.json  036711cf-dd9f-4b8e-a0e3-88c294acb642-result.json  03806d6f-1d85-4966-986d-edfff196802f-container.json  038ecefb-c170-4a16-95eb-06265f6de532-result.json  03b0fa36-f09d-4366-b3cf-2b6c2fccb012-container.json  0483cf6c-53d9-4be5-a816-35c60e5a8e24-container.json  05ad9716-4e0e-4f9f-b115-fa80f34c0d09-container.json  05adbf16-3876-4d18-aa4e-2c1058e945c8-result.json  05f482a1-2417-4c02-8424-9a742da4a6cc-container.json  0676139b-d23b-43bf-97e5-550f998ce04b-container.json  0679eff6-02a2-498a-8340-e21942645734-container.json  06e08d95-3bd7-46b0-8695-d352706f020e-container.json  0733afd8-3ae7-4555-b101-784fb87489a2-container.json  07dc8a97-919c-4ef9-a383-b06e97ec139d-container.json  0868a108-821a-4714-a7e2-428dcd9d7147-container.json  087268b1-49ef-4071-962c-30d220c5300a-container.json  08989e00-05af-432f-b939-638db9e823a2-result.json  0a380064-7907-43e5-8547-898423f80818-container.json  0a3f2e6d-1f1f-42d8-807e-f0ce93b7b5ce-container.json  0a8eb7ba-08fc-4974-a4d9-980544651082-container.json  0b0192f0-a12a-44e3-a7a3-e2b972aae3ab-container.json  0b055fcb-88d9-431f-b842-7cc74a694772-container.json  0b8b58a8-b83d-46aa-ba68-16e36c11fe1e-container.json  0c05146c-b182-499d-85c9-35b258d86f89-container.json  0c6dac06-fb54-48ee-b108-17c0d96be533-container.json  0ccb4afd-2c06-414b-9355-cac539e2d095-container.json  0d065d68-f050-473f-b0cf-73cd383b34f4-container.json  0d2ffaee-616a-48e9-b506-67a9030c6da2-container.json  0d3375fb-3d11-46f9-9008-b16ccf6c4898-container.json  0e54ec75-264c-4b18-93af-6fd0e4a3afcf-result.json  0ecc265f-c129-4f93-93f8-1ff5247b15af-container.json  (+714 more)
PurchasingProject/src/main/java/BaseClass/: BaseClass.java
PurchasingProject/src/main/java/CommonLibraries/: ActionInterface.java  CommonActions.java
PurchasingProject/src/main/java/ExcelLibraries/: ExcelLibraries.java
PurchasingProject/src/main/java/ExcelLibraries/dataprovider/: DataProviders.java
PurchasingProject/src/main/java/PageObjects/: AccountPage.java  AddToCardPage.java  AdressPage.java  CategoryPage.java  IndexPage.java  LoginPage.java  PaymentPage.java  ProductDetailPage.java  ProductPage.java
PurchasingProject/src/main/java/Utility/: ExtentManager.java  ExtentTestManager.java  Log.java  TakeScreenShot.java  TestListener.java
PurchasingProject/src/main/resources/: log4j.properties
PurchasingProject/src/test/java/ExcelTest/: ReadExcelTest.java  WriteExcelTest.java
PurchasingProject/src/test/java/Features/: homePage.feature
PurchasingProject/src/test/java/MyStepDefs/: MyStepdefs.java
PurchasingProject/src/test/java/Runners/: runner.java
PurchasingProject/src/test/java/Tests/: AddToCardPageTest.java  AdresPageTest.java  EndToEndTest.java  IndexPageTest.java  LoginPageTest.java  PaymentTest.java  ProductDetailPageTest.java  ProductPageTest.java
